##### WSO-Config WSO 2.0 #####
# Note that this is only for installing the servers,
# not for actually configuring them. For that, use a wso-specific task

- name: Install mysql-server
  ansible.builtin.dnf:
    name: mysql8.4-server
    state: present
  when: inventory_hostname == 'wso_prod' or inventory_hostname == 'wso_backup'

- name: Enable and start mysqld
  ansible.builtin.systemd:
    name: mysqld
    enabled: true
    state: started
  when: inventory_hostname == 'wso_prod' or inventory_hostname == 'wso_backup'
    
