##### WSO-Config WSO 2.0 #####

- name: Install oomd
  ansible.builtin.dnf:
    name: systemd-oomd
    state: present

- name: Enable and start oomd
  ansible.builtin.systemd:
    name: systemd-oomd
    enabled: true
    state: started

