##### WSO-Config WSO 2.0 #####

# TODO: per host
- name: Manually set /etc/hostname
  ansible.builtin.copy:
    dest: /etc/hostname
    content: "{{ host_name }}\n"
    owner: root
    group: root
    mode: '0644'
  when: host_name is defined

- name: Set hostname immediately
  ansible.builtin.command: hostnamectl set-hostname "{{ host_name }}"
  when: host_name is defined  

- name: Setup MOTD files
  ansible.builtin.copy:
    src: "{{ system_motd }}"
    dest: /etc/motd
    backup: yes
  when: system_motd is defined
